:8080 {
    # Dungeon Engine REST API + WebSocket (Caddy upgrades WS automatically)
    handle /api/dungeon/* {
        uri strip_prefix /api/dungeon
        reverse_proxy localhost:3001
    }

    # Meta Game Service REST API
    handle /api/meta/* {
        uri strip_prefix /api/meta
        reverse_proxy localhost:3000
    }

    # Meta Game UI — served under /meta-ui/ (handle_path auto-strips prefix)
    handle_path /meta-ui/* {
        root * dist/apps/meta-ui
        try_files {path} /index.html
        file_server
    }

    # Dungeon UI — served at root /
    handle {
        root * dist/apps/dungeon-ui
        try_files {path} /index.html
        file_server
    }
}
